[global]
  usershare path = /var/lib/samba/usershares
  usershare max shares = 100
  usershare allow guests = yes
  usershare owner only = yes
  min protocol = SMB3
  hosts allow = 192.168.1.211
  read raw = Yes
  write raw = Yes
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
  min receivefile size = 16384
  use sendfile = true
  aio read size = 16384
  aio write size = 16384
  strict sync = no
  sync always = no
  syslog = 1
  syslog only = yes